Remark line goes here
MASS

BOND

ANGLE
c1-ce-nu   67.420     120.290   same as c1-ce-nh, penalty score=  0.0
c1-ce-c3   61.670     115.580   same as c3-ce-cg, penalty score=  0.5

DIHE
ne-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-c    1    1.670         0.000          -2.000      same as c3-c -ns-c 
c6-c -ns-c    1    3.270       180.000          -1.000      same as c3-c -ns-c 
c6-c -ns-c    1    0.140       180.000           3.000      same as c3-c -ns-c , penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ns-c -c6-nu   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ns-c -c6-h1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c -c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ne-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c6-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c6-c2-nh-c3   1    2.495       180.000           2.000      same as c3-c2-nh-c3, penalty score=  0.0
o -c -c6-nu   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-c2   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-h1   1    0.800         0.000          -1.000      same as o -c -c3-h1
o -c -c6-h1   1    0.080       180.000           3.000      same as o -c -c3-h1, penalty score=  0.0
ce-ce-nh-c3   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-ce-nh-c3   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-ce-nh-c3   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ce-ce-nh-c2   1    0.980       180.000           2.000      same as c2-c2-nh-c2, penalty score=324.0
ne-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c6-nu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
c1-ce-nu-c6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.260       180.000           3.000      same as c2-c2-c3-hc, penalty score=324.0
c1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-c6   1    1.190       180.000          -2.000      same as c2-c2-nh-c3
ce-ce-nu-c6   1    1.090       180.000          -3.000      same as c2-c2-nh-c3
ce-ce-nu-c6   1    0.000       180.000           1.000      same as c2-c2-nh-c3, penalty score=324.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c6-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ne-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0
nh-c2-c6-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=  0.0

IMPROPER
c -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ne-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-nu         1.1          180.0         2.0          Using the default value
c6-ce-nu-hn         1.1          180.0         2.0          Using the default value
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c1-ce-ce-nh         1.1          180.0         2.0          Using the default value
c6-ne-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-ce         1.1          180.0         2.0          Using the default value

NONBON



