Remark line goes here
MASS

BOND

ANGLE
c1-os-p5   57.887     120.270   Calculated with empirical approach for c1-os-p5
c2-c1-os   70.990     179.370   same as c2-c1-o , penalty score=  5.5
c2-c1-na   62.240     146.420   same as ce-c1-n3, penalty score=  5.5

DIHE
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
n2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-c2         1.1          180.0         2.0          Using the default value

NONBON



