This file is generated by the VFFDT program for AMBER.
MASS
Y2 32.06500 2.90000 ; S
Y1 55.84500 2.05000 ; Fe
SH 32.06500 ; S

BOND (kcal/mol/Å) (Å)
Y2-Y1 89.23755 2.22545 ; Averaged bond related parameters from VFFDT
Y1-Y1 59.53185 2.43332 ; Averaged bond related parameters from VFFDT
SH-Y1 39.7711 2.3294 ; Averaged manually with SD(10.7658) and SD( 1.0804)
O-Y1 24.9728 1.9340 ; Averaged manually with SD( 3.5472) and SD( 0.9834)

ANGL (kcal mol/rad) (degrees)
Y2-Y1-Y2 39.52095 109.20 ; Averaged angle related parameters from VFFDT
Y2-Y1-Y1 43.33559 73.06 ; Averaged angle related parameters from VFFDT
Y1-Y2-Y1 26.86171 66.28 ; Averaged angle related parameters from VFFDT
Y1-Y1-Y1 52.40760 60.00 ; Averaged angle related parameters from VFFDT
SH-Y1-Y1 38.8905 145.0629 ; Averaged manually with SD(11.4418) and SD( 9.6176)
SH-Y1-Y2 36.1370 113.2785 ; Averaged manually with SD( 6.7190) and SD( 9.1432)
H-SH-Y1 23.5646 104.3280 ; Averaged manually with SD( 4.0419) and SD( 8.1811)
Y1-O-C 33.8107 134.0050 ; Averaged manually with SD( 4.1504) and SD( 8.2116)
Y2-Y1-O 41.2264 115.3200 ; Averaged manually with SD( 5.1145) and SD( 8.6921)
O-Y1-Y1 56.4637 150.9850 ; Averaged manually with SD( 5.3204) and SD( 8.7809)
Y1-SH-C 60.7114 112.8094 ; Averaged manually with SD(15.3253) and SD( 9.2780)
Y1-SH-HS 0.0000 0.0000 ; Not calculated
Y1-SH-CT 0.0000 0.0000 ; Not calculated
SH-Y1-SH 0.0000 0.0000 ; Not calculated
O-Y1-SH 0.0000 0.0000 ; Not calculated

DIHE
Y1-Y2-Y1-Y2 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-Y2-Y1 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-Y1-Y2 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-Y1-Y1 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y2-Y1-Y1 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-Y2-Y1 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-Y1-Y1 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-Y1-O 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-SH-CT 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y2-Y1-O 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-SH-HS 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y2-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.
Y1-Y1-O-C 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-SH-HS 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-Y1-O 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-SH-CT 1 0.00000 0.00 1.00 ; Please check it manually.
Y2-Y1-O-C 1 0.00000 0.00 1.00 ; Please check it manually.
SH-Y1-Y1-O 1 0.00000 0.00 1.00 ; Please check it manually.
SH-Y1-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.
HS-SH-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.
SH-Y1-SH-CT 1 0.00000 0.00 1.00 ; Please check it manually.
O-Y1-SH-CT 1 0.00000 0.00 1.00 ; Please check it manually.
O-Y1-SH-HS 1 0.00000 0.00 1.00 ; Please check it manually.
C-O-Y1-SH 1 0.00000 0.00 1.00 ; Please check it manually.

IMPR

NONB
Y1 1.4090 0.0172100000 ; IOD set forY1ion from Li et al. JCTC, 2013, 9, 2733
Y2 2.0000 0.2500 ; W. Cornell CH3SH and CH3SCH3 Y1P's
